<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>call-the-roll</title>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div id="container"></div>
  <div id="menu">
    <button id="table">TABLE</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>
    <br />
    <br />
    <button id="start">开始</button>
    <button id="stop">暂停</button>
  </div>

  <!-- <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script> -->

  <script src="dist/renderer.js"></script>

</body>

</html>